<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="author" content="Minwoo Kim">
	<meta name="description" content="Minwoo Kim E-Portfolio">
	<meta property="og:title" content="Minwoo Kim E-Portfolio" />
	<meta property="og:image" content="image/mk.png" />
	<meta property="og:description" content="Minwoo Kim E-Portfolio" />

	<title>Minwoo Kim E-Portfolio</title>

	<link rel="shortcut icon" href="image/mk.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-fixed-top navbar-light bg-faded">
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
				&#9776;
			</button>
			<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
				<a class="navbar-brand" href="#"><span><img src="image/mk.png"></span>  Minwoo Kim</a>
				<ul class="nav navbar-nav pull-xs-right">
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#" data-id="about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#" data-id="education">Education</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#" data-id="project">Skill/Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#" data-id="experience">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#" data-id="contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

<!-- Carousel
	================================================== -->
	<div id="about" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#about" data-slide-to="0" class="active"></li>
			<li data-target="#about" data-slide-to="1"></li>
			<li data-target="#about" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
				<div class="container">
					<div class="carousel-caption text-xs-left">
						<h1>Example headline.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
				<div class="container">
					<div class="carousel-caption">
						<h1>Another example headline.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
				<div class="container">
					<div class="carousel-caption text-xs-right">
						<h1>One more for good measure.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#about" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#about" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

<!-- Education
	================================================== -->
	<div id="education" class="container-fluid scrollfade">
		<div class="row">
			<div class="col-sm-6 no-space">
				<div class="chem">
					<div class="container">
						<div class="chem-text">
							<h1><strong>Chemistry</strong></h1>
							<button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#chem">See in Detail</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 no-space">
				<div class="compsci">
					<div class="container">
						<div class="compsci-text">
							<h1><strong>Computer Science</strong></h1>
							<button type="button" class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#compsci">See in Detail</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Skill/Project
	================================================== -->
	<div id="project" class="container-fluid scrollfade">
		<div class="row">
			<div class="col-sm-4 no-space">
				<div class="mist">
					<div class="container">
						<div class="project-text carousel-caption text-xs-left">
							<h1>Technical Skills</h1>
							<h5>My skills include programming languages and tools/environments used for programming.</h5><br>
							<button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#tech-skill">See in Detail</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 no-space">
				<div class="stone">
					<div class="container">
						<div class="project-text carousel-caption">
							<h1>Academic Projects</h1>
							<h5>There are programming projects I have done in university courses covering a variety of topics.</h5><br>
							<button type="button" class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#academic-project">See in Detail</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 no-space">
				<div class="shadow">
					<div class="project-text carousel-caption text-xs-right">
						<h1>Personal Projects</h1>
						<h5>I have done several projects for myself to improve my coding skills and to learn new programming languages and tools.</h5><br>
						<button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#personal-project">See in Detail</button>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Experience
	================================================== -->
	<div id="experience" class="scrollfade">
		<div class="container">
			<h2>Careers</h2>
			<hr>
			<div class="experience row">
				<div class="col-md-4">
					<h4>University of British Columbia</h4>
					<p><strong>Part-time - Teaching Assistant</strong><br>May 2015 - June 2015</p>
				</div>
				<div class="col-md-8 career-descript">
					<p>
						<span class="hidden-phone">
							As a teaching assistant of <a href="http://www.ugrad.cs.ubc.ca/~cs304/" target="_blank">CPSC 304 - Introduction to Relational Databases</a> course, I helped students to understand the concepts of relational database systems, logical database design, E-R models, formal relational query languages, SQL, functional dependencies, normalization, other commercial languages, and data warehouses.<br>I held 3 sections of tutorials twice a week (1 hour for each section) and also I marked mid-term and final exams the students had.
						</span>
					</p>
					<p class="experience-misc">
						<span class="experience-details">
							<span class="location">
								<img src="glyphicon/glyphicons-503-map.png">
								Vancouver BC, Canada					
							</span>
							<span class="website">
								<span class="separator">|</span>
								<img src="glyphicon/glyphicons-51-link.png">
								<a href="http://www.ubc.ca/" target="_blank">http://www.ubc.ca</a>
							</span>
						</span>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4>British Columbia Institution of Technology</h4>
					<p><strong>Co-op / Intern - Research Assistant</strong><br>May 2011 - August 2011</p>
				</div>
				<div class="col-md-8 career-descript">
					<p>
						<span class="hidden-phone">
							The research I assisted involves measuring of fibre length and lignin content in <a href="https://en.wikipedia.org/wiki/Arabidopsis" target="_blank"><em>Arabidopsis</em></a> samples in order to identify a specific gene that contributes to the properties of its fibre length and lignin content. Determining the gene associated to fibre length and lignin content in <em>Arabidopsis</em> can help the development of paper industry and reduce environmental and economic demands on common wood sources as these properties are significant to formation of paper products. 
						</span>
					</p>
					<p class="experience-misc">
						<span class="experience-details">
							<span class="location">
								<img src="glyphicon/glyphicons-503-map.png">
								Burnaby BC, Canada					
							</span>
							<span class="website">
								<span class="separator">|</span>
								<img src="glyphicon/glyphicons-51-link.png">
								<a href="http://www.bcit.ca/" target="_blank">http://www.bcit.ca</a>
							</span>
						</span>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4>Defense Research and Development Canada</h4>
					<p><strong>Co-op / Intern - Research Assistant</strong><br>January 2011 - April 2011</p>
				</div>
				<div class="col-md-8 career-descript">
					<p>
						<span class="hidden-phone">
							I assisted a research in which the goal is to develop and optimize <a href="https://en.wikipedia.org/wiki/Supercapacitor" target="_blank">super-capacitors</a>. A super-capacitor is an emerging technology that is used in various electronic applications such as hybrid vehicles and smartphones. Due to the potential that super-capacitors can bring to the current and future technology, the significance level of super-capacitor research is extremely high. My work here involved synthesis of super-capacitor materials using various methods and compositions and analysis of super-capacitor's properties. 
						</span>
					</p>
					<p class="experience-misc">
						<span class="experience-details">
							<span class="location">
								<img src="glyphicon/glyphicons-503-map.png">
								Victoria BC, Canada					
							</span>
							<span class="website">
								<span class="separator">|</span>
								<img src="glyphicon/glyphicons-51-link.png">
								<a href="http://www.drdc-rddc.gc.ca/" target="_blank">http://www.drdc-rddc.gc.ca</a>
							</span>
						</span>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4>The United Parcel Service (UPS)</h4>
					<p><strong>Part-time - Sales Associate</strong><br>August 2009 - December 2010</p>
				</div>
				<div class="col-md-8 career-descript">
					<p>
						<span class="hidden-phone">
							As a sales associate of a UPS store, I helped customers with shipping process, mailbox inquiries, word processing and photocopying. I ensured customer satisfaction by handling customer complaints and dealing with customer requests in a fast and efficient manner. I worked alone on weekends with minimal supervision and managed cash-out duties on closing shifts. 
						</span>
					</p>
					<p class="experience-misc">
						<span class="experience-details">
							<span class="location">
								<img src="glyphicon/glyphicons-503-map.png">
								Vancouver BC, Canada					
							</span>
							<span class="website">
								<span class="separator">|</span>
								<img src="glyphicon/glyphicons-51-link.png">
								<a href="https://www.ups.com/content/ca/" target="_blank">https://www.ups.com/content/ca</a>
							</span>
						</span>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4>Sales Master Korea</h4>
					<p><strong>Part-time - Translator</strong><br>July 2008 - December 2013</p>
				</div>
				<div class="col-md-8 career-descript">
					<p>
						<span class="hidden-phone">
							I translated Mystery Shopping reports on car dealerships in Korea from Korean to English. The translated reports were sent to automobile manufacturers headquarters such as Audi in Germany, Chrysler in U.S, and Nissan in Japan.
						</span>
					</p>
					<p class="experience-misc">
						<span class="experience-details">
							<span class="location">
								<img src="glyphicon/glyphicons-503-map.png">
								Seoul, Korea					
							</span>
						</span>
					</p>
				</div>
			</div>
		</div>
	</div>
<!-- Modal
	================================================== -->
	<div class="modal fade" id="chem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">University of British Columbia<br><small class="text-muted">Bachelor of Science in Chemistry</small></h4>
				</div>
				<div class="modal-body">
					<div class="card">
						<!-- Default panel contents -->
						<div class="card-header">Coursework:</div>
						<div class="card-block">
							<table class="table table-hover">
								<thead>
									<th>Course #</th>
									<th>Title</th>
								</thead>
								<tbody>
									<tr>
										<td>CHEM121</td> 
										<td>Structural Chemistry, with Application to Chemistry of the Elements</td>
									</tr>
									<tr>
										<td>CHEM123</td> 
										<td>Physical and Organic Chemistry</td>
									</tr>
									<tr>
										<td>CHEM201</td> 
										<td>Introduction to Physical Chemistry</td>
									</tr>
									<tr>
										<td>CHEM202</td> 
										<td>Coordination Chemistry</td>
									</tr>
									<tr>
										<td>CHEM203</td> 
										<td>Organic Chemistry I</td>
									</tr>
									<tr>
										<td>CHEM204</td> 
										<td>Organic Chemistry II</td>
									</tr>
									<tr>
										<td>CHEM211</td> 
										<td>Analytical Chemistry</td>
									</tr>
									<tr>
										<td>CHEM304</td> 
										<td>Fundamentals of Physical Chemistry</td>
									</tr>
									<tr>
										<td>CHEM309</td> 
										<td>Foundations of Inorganic Chemistry</td>
									</tr>
									<tr>
										<td>CHEM310</td> 
										<td>Chemistry of the Elements</td>
									</tr>
									<tr>
										<td>CHEM311</td> 
										<td>Chemistry of the Elements</td>
									</tr>
									<tr>
										<td>CHEM312</td> 
										<td>Introduction to Quantum Mechanics and Spectroscopy</td>
									</tr>
									<tr>
										<td>CHEM320</td> 
										<td>Structure of Atoms and Molecules</td>
									</tr>
									<tr>
										<td>CHEM330</td> 
										<td>Advanced Organic Chemistry</td>
									</tr>
									<tr>
										<td>CHEM333</td> 
										<td>Spectroscopic Techniques in Organic Chemistry</td>
									</tr>
									<tr>
										<td>CHEM406</td> 
										<td>Polymer Chemistry</td>
									</tr>
									<tr>
										<td>CHEM411</td> 
										<td>Chemistry and Synthesis of Natural Products</td>
									</tr>
									<tr>
										<td>CHEM416</td> 
										<td>Physical and Theoretical Organic Chemistry</td>
									</tr>
									<tr>
										<td>CHEM427</td> 
										<td>Material Chemistry</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="compsci" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">University of British Columbia<br><small class="text-muted">Bachelor of Science in Computer Science</small></h4>
				</div>
				<div class="modal-body">
					<div class="card">
						<!-- Default panel contents -->
						<div class="card-header">Coursework:</div>
						<div class="card-block">
							<table class="table table-hover">
								<thead>
									<th>Course #</th>
									<th>Title</th>
								</thead>
								<tbody>
									<tr>
										<td>CPSC110</td> 
										<td>Computation, Programs, and Programming</td>
									</tr>
									<tr>
										<td>CPSC121</td> 
										<td>Models of Computation</td>
									</tr>
									<tr>
										<td>CPSC210</td> 
										<td>Software Construction</td>
									</tr>
									<tr>
										<td>CPSC213</td> 
										<td>Introduction to Computer Structures</td>
									</tr>
									<tr>
										<td>CPSC221</td> 
										<td>Basic Algorithms and Data Structures</td>
									</tr>
									<tr>
										<td>CPSC302</td> 
										<td>Numerical Computation for Algebraic Problems</td>
									</tr>
									<tr>
										<td>CPSC304</td> 
										<td>Introduction to Relational Databases</td>
									</tr>
									<tr>
										<td>CPSC310</td>
										<td>Introduction to Software Engineering</td>
									</tr>
									<tr>
										<td>CPSC311</td> 
										<td>Definition of Programming Languages</td>
									</tr>
									<tr>
										<td>CPSC313</td> 
										<td>Computer Hardware and Operating Systems</td>
									</tr>
									<tr>
										<td>CPSC314</td>
										<td>Computer Graphics</td>
									</tr>
									<tr>
										<td>CPSC317</td> 
										<td>Internet Computing</td>
									</tr>
									<tr>
										<td>CPSC320</td> 
										<td>Intermediate Algorithm Design and Analysis</td>
									</tr>
									<tr>
										<td>CPSC322</td> 
										<td>Introduction to Artificial Intelligence</td>
									</tr>
									<tr>
										<td>CPSC340</td> 
										<td>Machine Learning and Data Mining</td>
									</tr>
									<tr>
										<td>CPSC404</td> 
										<td>Advanced Relational Databases</td>
									</tr>
									<tr>
										<td>CPSC410</td> 
										<td>Advanced Software Engineering</td>
									</tr>
									<tr>
										<td>CPSC420</td>
										<td>Advanced Algorithms Design and Analysis</td>
									</tr>
									<tr>
										<td>CPSC425</td>
										<td>Computer Vision</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="tech-skill" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<!-- <h4 class="modal-title" id="myModalLabel">Technical Skills</h4> -->
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-6">
							<ul class="list-group">
								<li class="list-group-item list-group-item-info">
									<strong>Programming languages</strong>
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
									</span>
									Java
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									SQL
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									HTML
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									JavaScript
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Python
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									CSS
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									C/C++
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Ruby
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									MatLab
								</li>
								<li class="list-group-item list-group-item-danger">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									PHP
								</li>
								<li class="list-group-item list-group-item-danger">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									C#
								</li>
							</ul>
						</div>
						<div class="col-xs-6">
							<ul class="list-group">
								<li class="list-group-item list-group-item-info">
									<strong>Tools / Environment</strong>
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
									</span>
									Eclipse
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Git
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Linux (Ubuntu)
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Terminal
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									MySQL
								</li>
								<li class="list-group-item list-group-item-success">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Bootstrap
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									JQuery
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Cordova / Ionic
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									SQLPlus / Oracle
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Django
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Vim
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									GDB
								</li>
								<li class="list-group-item list-group-item-warning">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Ruby on Rails
								</li>
								<li class="list-group-item list-group-item-danger">
									<span class="pull-xs-right">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-50-star.png">
										<img src="glyphicon/glyphicons-507-star-half.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
										<img src="glyphicon/glyphicons-49-star-empty.png">
									</span>
									Unity
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="academic-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<table class="table table-responsive">
								<thead>
									<th>Name</th>
									<th>Description</th>
									<th>Link</th>
								</thead>
								<tbody>
									<tr>
										<td><strong>QuickByte<br></strong><p class="text-muted">Mobile App<br>(iOS/Android)</p></td>
										<td>
											<p>A mobile app that provides nearby restaurant locations</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">Cordova / Ionic</span>
											<span class="label label-pill label-default">JavaScript</span>
											<span class="label label-pill label-default">HTML</span>
											<span class="label label-pill label-default">CSS</span>
											<span class="label label-pill label-default">Agile Method</span>
										</td>
										<td>
											<a href="https://github.com/mwkim0919/QuickByte" class="btn btn-success" target="_blank">Repository</a>
											<a href="https://youtu.be/p59Gy0IBWaI" class="btn btn-danger" target="_blank">Watch Demo</a>
										</td>
									</tr>
									<tr>
										<td><strong>MusicOn<br></strong><p class="text-muted">Web App</p></td>
										<td>
											<p>A web app that provides information of events happening in Vancouver</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">Python</span>
											<span class="label label-pill label-default">Django</span>
											<span class="label label-pill label-default">JavaScript</span>
											<span class="label label-pill label-default">HTML</span>
											<span class="label label-pill label-default">CSS</span>
											<span class="label label-pill label-default">MySQL</span>
											<span class="label label-pill label-default">Agile Method</span>
										</td>
										<td><a href="https://github.com/chriscyang/musicon" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
									<tr>
										<td><strong>Music Store Database Design<br></strong><p class="text-muted">Web App</p></td>
										<td>
											<p>A web app for a music store which can be used by the store manager, clerk, and customer</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">PHP</span>
											<span class="label label-pill label-default">HTML</span>
											<span class="label label-pill label-default">CSS</span>
											<span class="label label-pill label-default">MySQL</span>
											<span class="label label-pill label-default">Database Design</span>
										</td>
										<td><a href="https://github.com/mwkim0919/cs304" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
									<tr>
										<td><strong>Simple Web Proxy Filter<br></strong><p class="text-muted">Java App</p></td>
										<td>
											<p>A simple proxy server using Socket programming in C</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">C</span>
											<span class="label label-pill label-default">Internet Computing</span>
										</td>
										<td><a href="https://github.com/mwkim0919/cs317/tree/master/a3-proxy" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
									<tr>
										<td><strong>Streaming Video with RTSP and RTP<br></strong><p class="text-muted">Java App</p></td>
										<td>
											<p>A Java application that can play a video via streaming</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">Java</span>
											<span class="label label-pill label-default">Internet Computing</span>
										</td>
										<td><a href="https://github.com/mwkim0919/cs317/tree/master/a2-rtsp" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
									<tr>
										<td><strong>Simple FTP Client<br></strong><p class="text-muted">Java App</p></td>
										<td>
											<p>A Java FTP application using Java's Socket class</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">Java</span>
											<span class="label label-pill label-default">Internet Computing</span>
										</td>
										<td><a href="https://github.com/mwkim0919/cs317/tree/master/a1-ftp" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
									<tr>
										<td><strong>Y86 Processor Simulator<br></strong><p class="text-muted">Java App</p></td>
										<td>
											<p>A Java Y86 machine simulator</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">Java</span>
											<span class="label label-pill label-default">Computer Hardware</span>
											<span class="label label-pill label-default">Operating System</span>
										</td>
										<td><a href="https://github.com/mwkim0919/cs313/tree/master/a4" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
									<tr>
										<td><strong>"Waldo" Android Application<br></strong><p class="text-muted">Android App</p></td>
										<td>
											<p>An Android application using <a href="http://www.translink.ca/" target="_blank">Translink</a> API to get to a "Waldo" from a given location</p>
											<strong>Tags: </strong>
											<span class="label label-pill label-default">Java</span>
											<span class="label label-pill label-default">Object-oriented Programming</span>
										</td>
										<td><a href="https://github.com/mwkim0919/cs210" class="btn btn-success" target="_blank">Repository</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="personal-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="card-group">
						<div class="card">
							<img class="card-img-top img-fluid" src="image/1to50.jpg" alt="1to50">
							<div class="card-block">
								<h4 class="card-title">1to50<br><small class="text-muted">Web Game</small></h4>
								<p class="card-text">Click 1 to 50 as quickly as possible!</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">JavaScript</span>
									<span class="label label-pill label-default">HTML</span>
									<span class="label label-pill label-default">CSS</span>
									<span class="label label-pill label-default">JQuery</span>
								</p>
								<a href="http://1to50.mwkim.net76.net/" class="btn btn-danger" target="_blank">Play!</a> 
							</div>
						</div>
						<div class="card">
							<img class="card-img-top img-fluid" src="image/mylab.jpg" alt="MyLab">
							<div class="card-block">
								<h4 class="card-title">MyLab<br><small class="text-muted">Web App</small></h4>
								<p class="card-text">Manage your To-do List online.</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">Ruby on Rails</span>
									<span class="label label-pill label-default">JavaScript</span>
									<span class="label label-pill label-default">HTML</span>
									<span class="label label-pill label-default">CSS</span>
									<span class="label label-pill label-default">AJAX</span>
								</p>
								<a href="https://pure-tor-12263.herokuapp.com/" class="btn btn-success" target="_blank">Try it!</a> 
							</div>
						</div>
					</div>
					<div class="card-group">
						<div class="card card-inverse card-info text-xs-center">
							<div class="card-block">
								<h4 class="card-title">Click Me<br><small class="card-title text-muted">Java App</small></h4>
								<p class="card-blockquote">Click the target as many times as you can in 15 seconds!</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">Java</span>
									<span class="label label-pill label-default">Object-oriented</span>
								</p>
								<a href="https://github.com/mwkim0919/clickMe" class="btn btn-secondary" target="_blank">Repository</a> 
							</div>
						</div>
						<div class="card card-inverse card-success text-xs-center">
							<div class="card-block">
								<h4 class="card-title">Lotto # Generator<br><small class="card-title text-muted">Java App</small></h4>
								<p class="card-blockquote">This is your day!<br>Get your numbers!</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">Java</span>
									<span class="label label-pill label-default">Object-oriented</span>
								</p>
								<a href="https://github.com/mwkim0919/Lotto" class="btn btn-secondary" target="_blank">Repository</a> 
							</div>
						</div>
					</div>
					<div class="card-group">
						<div class="card">
							<img class="card-img-top img-fluid" src="image/mwkim.jpg" alt="mwkim">
							<div class="card-block">
								<h4 class="card-title">My E-portfolio<br><small class="text-muted">Website</small></h4>
								<p class="card-text">Find out about me!</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">JavaScript</span>
									<span class="label label-pill label-default">HTML</span>
									<span class="label label-pill label-default">CSS</span>
									<span class="label label-pill label-default">JQuery</span>
									<span class="label label-pill label-default">Bootstrap</span>
								</p>
								<a href="http://mwkim.net76.net/" class="btn btn-primary" target="_blank">Home</a> 
							</div>
						</div>
						<div class="card">
							<img class="card-img-top img-fluid" src="image/junglar.png" alt="junglar">
							<div class="card-block">
								<h4 class="card-title">Bella Project Game Jam<br><small class="text-muted">Mobile Game</small></h4>
								<p class="card-text">Game made for people with Cystic Fibrosis making their PEP therapy more exciting!</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">C#</span>
									<span class="label label-pill label-default">Unity</span>
								</p>
								<a href="https://github.com/zuerst/BellaProject" class="btn btn-secondary" target="_blank">Repository</a> 
							</div>
						</div>
					</div>
					<div class="card-group">
						<div class="card card-inverse card-warning text-xs-center">
							<div class="card-block">
								<h4 class="card-title">CodeAbbey<br><small class="card-title text-muted">Coding</small></h4>
								<p class="card-blockquote">Solving coding problem in <a href="http://www.codeabbey.com/" target="_blank">CodeAbbey</a></p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">C / C++</span>
									<span class="label label-pill label-default">Java</span>
									<span class="label label-pill label-default">Python</span>
									<span class="label label-pill label-default">C#</span>
									<span class="label label-pill label-default">Problem Solving</span>
								</p>
								<a href="https://github.com/mwkim0919/CodeAbbey" class="btn btn-secondary" target="_blank">Repository</a> 
							</div>
						</div>
						<div class="card card-inverse card-primary text-xs-center">
							<div class="card-block">
								<h4 class="card-title">All About Vancouver<br><small class="card-title text-muted">Web App</small></h4>
								<p class="card-blockquote">Get park & weather info of Vancouver!</p>
								<p class="card-text">
									<strong>Tags: </strong>
									<span class="label label-pill label-default">Python</span>
									<span class="label label-pill label-default">Django</span>
									<span class="label label-pill label-default">HTML</span>
									<span class="label label-pill label-default">CSS</span>
									<span class="label label-pill label-default">MVC</span>
								</p>
								<a href="https://github.com/mwkim0919/vancouver" class="btn btn-secondary" target="_blank">Repository</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
</body>
</html>